MENU TITLE COMFREEZE OFFICE PXE
MENU BACKGROUND pxelinux.cfg/logo.png
#MENU BACKGROUND #ff09091f
NOESCAPE 1
ALLOWOPTIONS 1
PROMPT 0
MENU IMMEDIATE
MENU SAVE
MENU MASTER PASSWD 9874123omfreeze!
MENU width 80
MENU rows 14
MENU TABMSGROW 24
MENU MARGIN 10
#MENU color unsel  30;40  #ffa3a3a3 #00000000 std
#MENU color msg07  30;40  #ffa3a3a3 #00000000 std
#MENU color sel    30;40  #ffdfdfdf #666363b9 all
#MENU color hotsel 30;40  #ffdfdfdf #00000000 all
#MENU color screen 30;40  #66888888 #ff000008 std
#MENU color title  30;40  #ff636363 #ff000008 std
#MENU color border 30;40  #ff3535a8 #ff000008 std

MENU COLOR border       0   #ffffffff   #ee000000   std
MENU COLOR title        0   #ffffffff   #ee000000   std
MENU COLOR sel          0   #ffffffff   #85000000   std
MENU COLOR unsel        0   #ffffffff   #ee000000   std
MENU COLOR pwdheader    0   #ff000000   #99ffffff   rev
MENU COLOR pwdborder    0   #ff000000   #99ffffff   rev
MENU COLOR pwdentry     0   #ff000000   #99ffffff   rev
MENU COLOR hotkey       0   #ff7777ff   #ee000000   std
MENU COLOR hotsel       0   #ff9999ff   #85000000   std

MENU AUTOBOOT This system will self destruct in # second{,s}
